# learn-springboot-parent

./: .gitignore  README.md  pom.xml
module-admin/: pom.xml
module-admin/src/main/java/com/example/admin/: AdminApp.java
module-admin/src/main/java/com/example/admin/auth/: AuthController.java  JwtAuthFilter.java  JwtUtil.java
module-admin/src/main/java/com/example/admin/config/: SecurityConfig.java
module-admin/src/main/java/com/example/admin/user/: SysUser.java  SysUserMapper.java  SysUserService.java
module-admin/src/main/java/com/example/admin/user/impl/: SysUserServiceImpl.java
module-admin/src/main/resources/: application.properties  application.yml  schema.sql
module-admin/src/test/java/com/example/admin/: ModuleAdminApplicationTests.java
module-config-demo/: pom.xml
module-config-demo/src/main/java/com/example/configdemo/: DemoApp.java
module-config-demo/src/main/java/com/example/configdemo/config/: DemoConfig.java
module-config-demo/src/main/java/com/example/configdemo/config/props/: DemoProps.java
module-config-demo/src/main/java/com/example/configdemo/controller/: DemoController.java
module-config-demo/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
module-db-mysql/: pom.xml
module-db-mysql/src/main/java/com/example/mysql/: MysqlApp.java
module-db-mysql/src/main/java/com/example/mysql/controller/: HelloController.java
module-db-mysql/src/main/java/com/example/mysql/repo/: UserRepo.java
module-db-mysql/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
module-mybatis/: pom.xml
module-mybatis-plus/: pom.xml
module-mybatis-plus/src/main/java/com/example/mybatisplus/: MybatisPlusApp.java
module-mybatis-plus/src/main/java/com/example/mybatisplus/controller/: UserController.java
module-mybatis-plus/src/main/java/com/example/mybatisplus/dto/: UserWithOrdersDTO.java
module-mybatis-plus/src/main/java/com/example/mybatisplus/mapper/: OrderMapper.java  UserMapper.java
module-mybatis-plus/src/main/java/com/example/mybatisplus/model/: Order.java  User.java
module-mybatis-plus/src/main/java/com/example/mybatisplus/service/: UserService.java
module-mybatis-plus/src/main/java/com/example/mybatisplus/service/impl/: UserServiceImpl.java
module-mybatis-plus/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
module-mybatis-plus/src/main/resources/mapper/: UserMapper.xml
module-mybatis-plus/src/test/java/com/example/mybatisplus/: ModuleMybatisPlusApplicationTests.java
module-mybatis/src/main/java/com/example/mybatis/: MybatisApp.java
module-mybatis/src/main/java/com/example/mybatis/controller/: UserController.java
module-mybatis/src/main/java/com/example/mybatis/mapper/: UserMapper.java
module-mybatis/src/main/java/com/example/mybatis/model/: User.java
module-mybatis/src/main/java/com/example/mybatis/service/: UserService.java
module-mybatis/src/main/java/com/example/mybatis/service/impl/: UserServiceImpl.java
module-mybatis/src/main/resources/: application.properties  application.yml
module-mybatis/src/main/resources/mapper/: UserMapper.xml
module-mybatis/src/main/resources/static/: index.html
