<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Maven 的版本声明 -->
    <modelVersion>4.0.0</modelVersion>

    <!-- 父项目本身的信息 -->
    <groupId>com.example</groupId>
    <artifactId>learn-springboot-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging> <!-- 父项目必须是 pom 类型 -->

    <name>learn-springboot-parent</name>

    <!-- 管理子模块 -->
    <modules>
        <module>module-db-mysql</module>
        <module>module-mybatis</module>
    </modules>

    <!-- Spring Boot 父依赖 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version> <!-- 你可以改成 3.x 版本 -->
        <relativePath/> <!-- 默认从中央仓库下载 -->
    </parent>

    <!-- 统一依赖版本管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- MySQL 驱动，8.4.0 是 LTS 长期支持版本 -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>8.4.0</version>
            </dependency>

            <!-- MyBatis-Spring-Boot -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.3.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
