<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.example</groupId>
        <artifactId>learn-springboot-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>module-mybatis</artifactId>

    <dependencies>
        <!-- Spring Boot Web 依赖，用于写 REST 接口 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- MyBatis-Spring-Boot -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>

        <!-- 引入 MySQL 模块，复用数据库依赖 -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>module-db-mysql</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
